[/script/engine.inputsettings]
bEnableMouseSmoothing=False
bViewAccelerationEnabled=False
bDisableMouseAcceleration=True
RawMouseInputEnabled=Enabled
RawMouseInputEnabled=1
ConsoleKeys=Tilde
ConsoleKeys=RightBracket
ConsoleKeys=Backslash
; ConsoleKeys=addYourKey

[/Script/Engine.Console]
HistoryBuffer=mod add /Game/Mods/FLCustomizer/BP_MOD_FLCustomizer.BP_MOD_FLCustomizer_C
HistoryBuffer=fl_shadows normal true | fl_shadows volume true

