XSetGodMode true|false
GoToMap MapName
XAddMoneyToPlayer Value 
XKillThemAll
XALifeKillAll 
XALifeEnable 
XALifeDisable 
XSVFriendlyFire true|false
XStopEmission 
XStartEmissionBySID PrototypeSID
XStartEmission 
XShowProjectileTrajectory true|false
XResumeScheduledEmission 
XPauseScheduledEmission 
XGetEmissionState 
XTeleportToPlacesOfInterest SID
XShowCompass 
XShowAllWidget 
XHideCompass 
XHideAllWidget 
XGetActorNameByUID UID
XBeginPlay 
XUnlockDoor DoorUID
-
XRunEngineCommand Command
XExecuteAdditionalScript ScriptKeyName
-
XTryReceiveSignal Guid 
XToggleArtifactSpawnerDebugInfo
XToggleAkVisualization Types 
XTestJournalQuestRewardCategory QuestSID 
XTeleportNPCToSpawn NPCSID 
XTeleportNPCToPlayer NPCSID 
XStartQuestNodeBySID SID 
XStartQuestNode ID 
XStartQuestBySID SID 
XStartQuest ID 
XSkipToQuestNode SID 
XSkipInfotopicRefreshCooldown
XSimulateWaitForProfileSettingUp SetupDuration 
XShowSpawnDebugInfo true|false
XShowQuestTriggers true|false
XShowHubOwner HubSID 
XShowCurrentLocation 
XShowCurrentImportantChoices 
XSetWeatherTime Hour Minute Second 
XSetTimeSpeed Speed 
XSetTextLanguage LocaleString 
XSetSearchpointDebugState true|false
XSetRelationsInRadius Radius RelationValue 
XSetRandomNodeDefinedPinBySID SID PinNumber 
XSetRandomNodeDefinedPin ID PinNumber 
XSetGameTime Hour Minute Second 
XSetDifficultySID DifficultySID 
XSetAudioLanguage LocaleString 
XSetAkVisualizationRadius NewValue 
XRestartCurrentDialog 
XResetRandomNodeBySID SID 
XResetRandomNode ID 
XResetQuestBySID SID 
XPrintGlobalVariable SID 
XPlayDialogLine SpeakerUID DialogPrototypeSID 
XPlayDialogFromPool DialogEventTypeName NPCUIDValue1 NPCUIDValue2 
XPlayCommentFromPool DialogEventTypeName NPCUIDValue 
XListMapMarkers MarkerType 
XKillNPCInRadius Radius MinimalReputationToKill MaxReputationToKill 
XFindNonEndingDialogs 
XExcludeQuestNodeBySID SID 
XExcludeQuestNode ID 
XExcludeQuestBySID SID 
XExcludeQuest ID 
XEndQuestNodeBySID SID 
XEndQuestNode ID 
XEndQuestBySID SID 
XEndQuest ID 
XDiscoverMarker MarkerSID 
XDespawnNPCsAtRadius Radius 
XDespawnDeadNPCsAtRadius Radius 
XDespawnAliveNPCsAtRadius Radius 
XDebugAddHelloDialogsToQueue TargetUID DialogsCount 
XClearDialogQueue 
XCheckGamedata 
XAddMoneyToPlayer Value 
XAddAllNotes 
-
 XTryReceiveSignal Guid 
XToggleArtifactSpawnerDebugInfo
XToggleAkVisualization Types 
XTestJournalQuestRewardCategory QuestSID 
XTeleportNPCToSpawn NPCSID 
XTeleportNPCToPlayer NPCSID 
XStartQuestNodeBySID SID 
XStartQuestNode ID 
XStartQuestBySID SID 
XStartQuest ID 
XSkipToQuestNode SID 
XSkipInfotopicRefreshCooldown
XSimulateWaitForProfileSettingUp SetupDuration 
XShowSpawnDebugInfo true|false
XShowQuestTriggers true|false
XShowHubOwner HubSID 
XShowCurrentLocation 
XShowCurrentImportantChoices 
XSetWeatherTime Hour Minute Second 
XSetTimeSpeed Speed 
XSetTextLanguage LocaleString 
XSetSearchpointDebugState true|false
XSetRelationsInRadius Radius RelationValue 
XSetRandomNodeDefinedPinBySID SID PinNumber 
XSetRandomNodeDefinedPin ID PinNumber 
XSetGameTime Hour Minute Second 
XSetDifficultySID DifficultySID 
XSetAudioLanguage LocaleString 
XSetAkVisualizationRadius NewValue 
XRestartCurrentDialog 
XResetRandomNodeBySID SID 
XResetRandomNode ID 
XResetQuestBySID SID 
XPrintGlobalVariable SID 
XPlayDialogLine SpeakerUID DialogPrototypeSID 
XPlayDialogFromPool DialogEventTypeName NPCUIDValue1 NPCUIDValue2 
XPlayCommentFromPool DialogEventTypeName NPCUIDValue 
XListMapMarkers MarkerType 
XKillNPCInRadius Radius MinimalReputationToKill MaxReputationToKill 
XFindNonEndingDialogs 
XExcludeQuestNodeBySID SID 
XExcludeQuestNode ID 
XExcludeQuestBySID SID 
XExcludeQuest ID 
XEndQuestNodeBySID SID 
XEndQuestNode ID 
XEndQuestBySID SID 
XEndQuest ID 
XDiscoverMarker MarkerSID 
XDespawnNPCsAtRadius Radius 
XDespawnDeadNPCsAtRadius Radius 
XDespawnAliveNPCsAtRadius Radius 
XDebugAddHelloDialogsToQueue TargetUID DialogsCount 
XClearDialogQueue 
XCheckGamedata 
XAddMoneyToPlayer Value 
XAddAllNotes 
-
XAchievementsUpdateDebugAchievement value
XAchievementsResetAll
XAchievementsProcessFinishCampaign
XAchievementsAddProgress Name Value
-
XExportSaves
-
XSpawnALifeDirectorScenario ScenarioSID
-
XTestSetDiscount InbDiscount
XBlockItemSelectorSlots InBlock
XBlockItemSelectorSlot InBlock InSlotNum
XGiveWeaponWithAttaches 
XWoundNpcByUID NpcUID
XShootAttach 
XResurrectNPCAsZombie NpcUID
XReloadAttachTactical 
XReloadAttach 
XNpcSetLookAtOwnerState NpcUID  LookAtOwnerState
XNpcLookAtNPC NpcUID TargetNpcUID
XNpcLookAt NpcUID X Y Z
XLimitNpcBodyPartRotation NpcUID LimitAngle  RotationPartType
XLaunchFacialAnimation ObjUID AnimPath
XKnockDownNpcByAnotherNpc NpcUID AttackerNpcUID
XKnockDownNpc NpcUID
XSpawnDeadNpc 
XShowUnitAndSquadUIDs Radius
XProtectSquad SquadUID bProtect
XProtectItemContainer ContainerUID bProtect
XTestSysNotificationRemoveMoney 
XTestSysNotificationRemoveItem 
XTestSysNotificationInspectArtifact 
XTestSysNotificationDiscoverRegion 
XTestSysNotificationAddStash 
XTestSysNotificationAddMoney 
XTestSysNotificationAddItem 
XTestSysNotificationAddAudilog 
XTestSysNotification 
XTestPDA 
XTestJournalFinishQuest 
XTestJournal 
XShowUIDebugInput bEnabled
XShowStatProgres bEnabled
XShowPopupSaveSettinsRestart 
XShowPopupSaveSettings 
XShowPopupSaveIcon 
XShowPopupOverwriteSavedGame 
XShowPopupOverwriteCampaignSlot 
XShowPopupNotEnoughSpace 
XShowPopupNoIcon 
XShowPopupGameCannotBeSaveNow 
XShowPopupExitGame 
XShowPopupDiscardChanges 
XShowPopupDeleteSave 
XShowPopupCurruptedSaveData 
XShowPopupBrokenIcon 
XShowPopupAttentionIcon 
XShowHUD bIsShow
XShowGameDataAndTime 
XShowCompassAngle bEnabled
XHideGameDataAndTime 
XEnterRegion RegionSID
XDialogFontSizeSubtitle InTextSize
XDialogFontSizeAnswer InTextSize
XChangeLanguageRU 
XChangeLanguageEN 
XChangeLanguage LanguageIndex
XAddPDATutorialsBySID InPDATutorialPrototypeSID
XAddNotesById InNotePrototypeID
XAddItemDragToQuickSlot IndexSlot
DebugUIShowTextSize bEnabled
XALifeKillAll 
XALifeEnable 
XALifeDisable 
XSVFriendlyFire bEnabled
XStopEmission 
XStartEmissionBySID PrototypeSID
XStartEmission 
XShowProjectileTrajectory bShow
XResumeScheduledEmission 
XPauseScheduledEmission 
XGetEmissionState 
XTeleportToPlacesOfInterest SID
XShowCompass 
XShowAllWidget 
XHideCompass 
XHideAllWidget 
XGetActorNameByUID UID
XBeginPlay 
XUnlockDoor DoorUID
XTogglePsyPhantomDebugMode 
XTogglePlayerRadiationSphereVisibility 
XToggleNPCFlashlight UID
XToggleHUDElements ElementsToHide
XToggleFreeCamera
XToggleDrawPlayerStats ValueFontXSizeCoef ValueFontYSizeCoef
XToggleDrawInteractNPCStats ValueFontXSizeCoef ValueFontYSizeCoef
XToggleDrawCurrentDiscounts 
XToggleDetailedVitalsStat  VitalType
XTeleportToObjUID ObjUID
XTeleportTo XCoord YCoord ZCoord
XStopBenchmark 
XStartGSCBackgroundProfiler MsecThreshold RamMBThreshold uInFramesToCaptureOnSpike uInFrameCountToComputeAverage
XStartBenchmark CameraHeight CircleRadius InitialPitch InitialYaw BenchRuns bProfileCsv
XSpawnPsyNPC bIsPsyPhantom ObjPrototypeSID Rank Count
XSpawnObjBySID PrototypeSID Rank bDestroyOnOffline Px Py Pz Pitch Yaw Roll
XSpawnItemContainer PrototypeID Px Py Pz Gold Pitch Yaw Roll
XSetWeatherLocked bNowLocked
XSetPsyNPCFilterParams bIsPsyPhantom AgentType1 AgentType2 ObjPrototypeFilter1 ObjPrototypeFilter2 ObjPrototypeFilter3
XSetGodModeForInteractObj bGodMode
XSetGodMode bGodMode
XSetGlobalObjectPath SID InValue
XSetGlobalSID InValue
XRevertUpgradeBySID ItemPrototypeSID UpgradePrototypeSID
XOpenDoor DoorUID
XObjRecalcAllEquipment ObjUID
XObjRecalcAllCachedStats ObjUID
XModifyStamina TargetUID FPSpent
XModifyBleeding TargetUID AddBleeding
XIncreaseEnsuresLimit IncreaseLimit
XForceActorInteract ActorUID InteractableUID
XFileExists FilePath
XDrawPsyFieldVolumes bInDrawPsyField
XDisassemblyCurrentWeapon
XDisableFrictionForPlayerInBulb bInDrawBulbDebug
XDealDurabilityDamage ItemUID DurabilityDamage
XDealDamage TargetUID Damage ArmorDamage ArmorPiercing Bleeding BleedingChanceIncrement  Type BoneHit
XCreateItemInInventoryByID PrototypeID ObjUID Count Durability
XApplyUpgradeBySID ItemPrototypeSID UpgradePrototypeSID
XApplyEffectOnPlayer EffectPrototypeSID
XApplyEffectOnNPCByUID EffectPrototypeSID UID
XApplyEffectOnInteractNPC EffectPrototypeSID
TransformUID UID
XStopProcPopup 
XStartProcPopup 
XShowPopup ButtonsNum
XShowDemoPopup 
XShowInventoryDebugItmesStats bShow
XChangeInventoryScroll Index
XChangeCompasMarkers Index
XTogglePhysicalMaterialDebug Distance
XToggleHoldBreathDebug 
XToggleGrenadeDebug  FlagValue
XChangePlayerMovementFXPrototype PrototypeSID
XNpcSetStateTag NpcUID  StateTag bEnabled
XNpcSetFaceBlockingBlendMask NpcUID  FaceBlockingMask BlockingWeight
XNpcSetFaceBlendShapeState NpcUID bEnabled
XNpcFreezeRagdollPose NpcUID
XNpcArraySetFaceBlendShapeState StartNpcUID  bEnabled
XSetCarouselTimeToCenter Time
XSetCarouselRotation Rotation
XSetCarouselLiftUpTime Time
XSetCarouselForce Force
XSetCarouselDuration Duration
XSetCarouselDebugTrajectory bEnable
XSetCarouselAngle Angle
XPlayVideo Path
XNewDLCAvailable 
XIsHDREnabled 
XHasDLC FName DLCName
XGetActiveDLC 
XDebugAudioScattererMap bEnabled
XDebugAudioScattererEvents bEnabled DrawTime
XSimulatePhysicsOnBoneForObj ObjUID BoneName
XSetXRayMode bEnabled
XSetDebugMode
XPossessToCharacterByUID UID
XEnsureAllRelevantCollisionStreamed 
XShowMaterial ObjUID MaterialID LODId
XSetCameraShakeScale NewScale
XSetAIStayGoal ObjUID AnimPath
XLaunchCustomAnimation ObjUID AnimPath AnimSlotName
XCommitSuicide  DamageType
XWeaponDrag ModelUID Delay
XTriggerAutoSave 
XToggleLogLoadingProgress 
XToggleDebugAimAssist 
XStartSleep 
XSetClosestFaustCloneSwitchValue SearchRadius SwitchValue
XSetArtifactSpawnLuck LuckValue
XSetAimAssistEnabled bEnabled
XLoadLastSave 
XEnableLegsIK 
XDisplayArtifactSpawnLuckStatus ArtifactSpawnerSID
XDisableLegsIK 
XToggleSoapBubbleDebug 
XToggleHubDoors bLocked Radius
XToggleDrawPlayerShootingDebug 
XToggleDrawPlayerRecoilDebug 
XToggleDrawPlayerDispersionDebug 
XToggleDrawAIShootingDebug 
XToggleCustomFov bEnable
XSetFov FOV
XRemoveEffectFromPlayer EffectPrototypeSID
XApplyMainHandWeaponUpgradeBySID UpgradePrototypeSID
XToggleShowTriggerCapsuleView 
XToggleShowProtection 
XToggleShowPlayerRequestedMainHandWeaponType 
XToggleShowPlayerLocation 
XToggleShowPlayerLastHeldItem 
XToggleShowModels 
XToggleShowLightningBallAnomalyDebugInfo 
XToggleDebugExpulsionAnomaly 
XSwitchAnomalySpawnerPreset 
XSetDrawDebugExplosion bDebug DebugTime
XHighlightDangerAreas NavMeshAgentName
XHighlightCovers NavMeshAgentName
XSwitchPlayerRank Rank
XSkipTimeHours uHours
XSignalStrengthTest 
XSetTwelveHourTime bSet
XInputActionUnlock IAName IMCName
XInputActionBlock IAName IMCName
XBluePrintSearch 
XToggleAnalyticsTracking_Player bTracking
XShowAnalyticsUserId 
XSwitchToWeather  WeatherType
XInitializeBenchmarkSequence AssetPath AssetName
XForceWeather  WeatherType
XEnableCinematicMode 
XDisableCinematicMode 
XSetInventoryGamepadNavigationParams InputDelay InputThreshold SelectionDelay
XSetInventoryGamepadNavigationByAxises bAxes
XSetInventoryGamepadInputThreshold InputThreshold
XSetInventoryGamepadInputSelectionDelay InputSelectionDelay
XSetInventoryGamepadInputDelay InputDelay
XSetGamepadNavigationBorderSpeed Speed
XGridNavigationVar InVar
XDrawDebugInventoryNavigation bDraw
XDKStartTwoQuestStage QSID
XDKStartQuestStage QSID SSID
XDKStartQuest SID
XDKFinishQuestStage QSID SSID bWin
XDKFinishQuest SID bWin
UseStackSplitContextual bInUse
MoveItemsInTrade bMoveTraderItems bMoveOwnItems bMoveBarterItems
HideCursorInMouseDrag bHide
AllwaysShowDropHere bShow
XVideoTeleportPlayerWithFade Distance
XToggleDrawDebugDiamondAnomaly 
XToggleDebugPlayerArmorInfo 
XToggleDebugLightningBallNavigation 
XToggleDebugDrawOverlapWithAnomalyObjects 
XToggleDebugCodeLock 
XToggleDebugBulletDistanceScaling 
XTeleportPlayerWithFade Distance
XTeleportPlayerInForwardDirection Distance Delay
XShowIntroductionLogo 
XShowDebugInfoForStash InStashIdentifier
XSetWeatherTransitionTimeMultiplier WeatherTransitionTimeMultiplier
XSetCurrentCode InCurrentCode
XRegenerateItemsInStashes 
XNPCRemoveAbility NpcUID AbilityTag
XNPCAddAbility NpcUID AbilityTag
XKillNpcByUID NpcUID
XChangeDropBodyMethod bShouldDrop
XSpawnItemNearPlayerBySID ItemPrototypeSID
XSpawnItemInCoordinatesBySID ItemPrototypeSID Px Py Pz
XShowPlayerCoordinates 
XSetPlayerSpeedMultiplier SpeedMultiplier
XSetNoClipGSC bNoClipGSC Speed
XSetGodModeByUID  bGodModeState
XSetGodModeAllFactions bGodModeState
XSetFreeCameraSpeedMultiplier SpeedMultiplier
XSetFactionGodMode CurrentFactionSelector bGodModeState
XSetEntityUnkillableByUID  bGodModeState
XResetCurrentWeaponDurabilityToZero 
XResetCurrentBodyArmorDurabilityToZero 
XRepairCurrentWeapon 
XDisplayFocusingPlayerEnemiesCount 
XToggleDebugTool 
XResetAI UID
XMoveToPlayer NPC_UID  Behaviour
XDeactivateAIFeature  Feature
XCallQuickSave Angular
XCallQuickLoad Angular
XAddMoveTo UID
XActivateAIFeature  Feature
StopFollowing 
StartFollowing TargetUID bLockOrientation double ZOffset
GetRelationBetween LHS RHS
XToggleAutoSaveEachFrame 
XTestST162667 
XTestDangling 
XSuicide 
XSaveObjListToFile 
XPrintModelCapacity 
XPrintInventory UnitUID
XKillThemAll 
