============================
  AMMO
============================

A012A
A012D
A012E
A045A
A045D
A045E
A545A
A545D
A545E
A556A
A556D
A556E
A556S
A762A
A762D
A762E
A762NATOA
A762NATOD
A762NATOS
A762SniperA
A762SniperD
A762SniperS
A918A
A918D
A919A
A919D
A939A
A939D
A939E
A939S
AGA
AHEDP
Ammo_Gauss
Ammo_Grenade
Ammo_Grenade
Ammo_M
Ammo_M
Ammo_M
Ammo_Plastic
Ammo_Rocket
Ammo_S
Ammo_S
Ammo_S
Ammo_XL
Ammo_XL
Ammo_XL
APG7V
AVOG


============================
  ARMOR
============================

Anomaly_Scientific_Armor
Anomaly_Scientific_Armor
Anomaly_Scientific_Armor_PSY_preinstalled
Battle_Dolg_Armor
Battle_Dolg_End_Armor
Battle_Military_Helmet
Battle_Monolith_Armor
Battle_Spark_Armor
Battle_Svoboda_Armor
Battle_Varta_Armor
BattleExoskeleton_Varta_Armor
Default_Military_Armor
Exoskeleton_Dolg_Armor
Exoskeleton_Mercenaries_Armor
Exoskeleton_Monolith_Armor
Exoskeleton_Neutral_Armor
Exoskeleton_Svoboda_Armor
Gasmask
Heavy2_Military_Armor
Heavy_Dolg_Armor
Heavy_Duty_Helmet
Heavy_Mercenaries_Armor
Heavy_Military_Helmet
Heavy_Svoboda_Armor
Heavy_Svoboda_Helmet
Heavy_Varta_Helmet
HeavyAnomaly_Monolith_Armor
HeavyAnomaly_Scientific_Armor
HeavyAnomaly_Spark_Armor
HeavyBattle_Spark_Armor
HeavyExoskeleton_Dolg_Armor
HeavyExoskeleton_Monolith_Armor
HeavyExoskeleton_Svoboda_Armor
Jacket_Bandit_Armor
Jemmy_Neutral_Armor
Light_Bandit_Helmet
Light_Duty_Helmet
Light_Mercenaries_Armor
Light_Mercenaries_Helmet
Light_Military_Helmet
Light_Neutral_Helmet
Middle_Bandit_Armor
Nasos_Neutral_Armor
Newbee_Neutral_Armor
NPC_Agata_Armor
NPC_Anomaly_Spark_Armor
NPC_Barmen_Armor
NPC_Battle_Noon_Armor
NPC_Batya_Armor
NPC_Cloak_Heavy_Military_Armor
NPC_Cloak_Heavy_Neutral_Armor
NPC_Dalin_Armor
NPC_Dekhtyarev_Armor
NPC_Exoskeleton_Coprs_Armor
NPC_Exoskeleton_Noon_Armor
NPC_Faust_Armor
NPC_Heavy2_Coprs_Armor
NPC_Heavy3_Corps_Armor
NPC_Heavy3Exoskeleton_Coprs_Armor
NPC_Heavy_Military_Armor
NPC_HeavyAnomaly_Noon_Armor
NPC_HeavyExoskeleton_Noon_Armor
NPC_HeavyExoskeleton_Spark_ArmorNPC_Heavy_Corps_Armor
NPC_Kaymanov_Armor
NPC_Korshunov_Armor
NPC_Korshunov_Armor_2
NPC_Richter_Armor
NPC_Sci_Armor
NPC_Sel_Armor
NPC_Sel_Neutral_Armor
NPC_Shram_Armor
NPC_Sidorovich_Armor
NPC_SkinCloak_Bandit_ArmorNPC_HeavyExoskeleton_Mercenaries_Armor
NPC_Spark_Armor
NPC_Tec_Armor
NPC_Tyotya_Armor
Rook_Dolg_Armor
Rook_Svoboda_Armor
SciSEVA_Scientific_Armor
SEVA_Dolg_Armor
SEVA_Neutral_Armor
SEVA_Spark_Armor
SEVA_Svoboda_Armor
SkinJacket_Bandit_Armor
Zorya_Neutral_Armor

============================
  ARTFICATS
============================

AArtifactWeirdBall
AArtifactWeirdBolt
AArtifactWeirdFlower
AArtifactWeirdKettle
AArtifactWeirdNut
AArtifactWeirdWater
CArtifactBouncyBall
CArtifactBubble
CArtifactBun
CArtifactBung
CArtifactChunkMeat
CArtifactCottonWool
CArtifactCrystalThorn
CArtifactDevilsMushroom
CArtifactEchinus
CArtifactKryptonite
CArtifactLiquidStone
CArtifactMica
CArtifactPellicle
CArtifactPlasticine
CArtifactRosin
CArtifactSlime
CArtifactSlug
CArtifactThorn
CPrologArtifactSlug
EArtifactAtom
EArtifactBattery
EArtifactChocolate
EArtifactCloud
EArtifactCrystalGlass
EArtifactDope
EArtifactDummy
EArtifactFlash
EArtifactJellyFish
EArtifactMoonlight
EArtifactRazor
EArtifactSnowflake
EArtifactSoul
EArtifactSparkler
EArtifactThunderHedgehog
EArtifactTow
EArtifactWorm
FArtifactBakedBolts
FArtifactBurntHunk
FArtifactCandle
FArtifactCore
FArtifactCrystal
FArtifactDeadSponge
FArtifactDrops
FArtifactEye
FArtifactFireBall
FArtifactFireworks
FArtifactGlass
FArtifactHellishHedgehog
FArtifactMomsBeads
FArtifactPlasma
FArtifactResin
FArtifactRingOmnipotence
FArtifactSteak
GArtifactBloodStone
GArtifactBud
GArtifactCompass
GArtifactGoldFish
GArtifactGraphiteBlock
GArtifactGravy
GArtifactHedgehog
GArtifactLandSlug
GArtifactNightStar
GArtifactPlane
GArtifactRubiksCube
GArtifactSplitStone
GArtifactSponge
GArtifactSpring
GArtifactStoneDrop
GArtifactTrunk
GArtifactWrenched
PArtifactBrain
PQuestArtifactScraper

============================
  ATTACHMENTS
============================

EN_BuckLaunch_1
EN_ColimScope_1
EN_GLaunch_1
EN_GoloScope_1
EN_Grip_1
EN_Grip_2
EN_Grip_3
EN_Laser_1
EN_Silen_1
EN_Silen_2
EN_Silen_3
EN_Silen_4
EN_Silen_5
EN_X2Scope_1
EN_X4Scope_1
EN_X8Scope_1
Gun_GStreet_MagIncreased
Gun_Shakh_MagIncreased
GunAK74_MagIncreased
GunAK_MagPaired
GunAPB_MagIncreased
GunBucket_MagIncreased
GunD12_MagIncreased
GunD12_MagLarge
GunD12_MagPaired
GunDnipro_MagPaired
GunDrowned_MagPaired
GunFora_MagIncreased
GunGauss_MagIncreased
GunGP37_MagLarge
GunGP37_MagPaired
GunGrim_GLaunch
GunGrim_MagIncreased
GunGrim_MagLarge
GunIntegral_MagIncreased
GunKharod_MagPaired
GunLavina_MagIncreased
GunM10_MagIncreased
GunM16_MagIncreased
GunM860_MagLarge
GunMark_MagIncreased
GunPKP_MagIncreased
GunPKP_MagLarge
GunPM_MagIncreased
GunPM_Screw
GunSVU_MagIncreased
GunTank_MagLarge
GunUDP_MagIncreased
GunViper_MagIncreased
GunZubr_MagIncreased
M860LongGrip
M860ShortGrip
MagFedM860
RailPicatiniGP37
RU_ColimScope_1
RU_GLaunch_1
RU_Grip_1
RU_Grip_2
RU_Grip_3
RU_Laser_1
RU_Silen_1
RU_Silen_2
RU_Silen_3
RU_X2Scope_1
RU_X4Scope_1
RU_X8Scope_1


============================
  EDIBLE
============================

Antirad
ArmyMedkit
Bandage
Beer
BottleItem
Bread
CannedFood
Cinnamon
EcoMedkit
Energetic
Energetic_Limited
FoodSoftItem
FreshBread
GuitarMesh
GuitarMeshStatic
GuitarUsable
Hercules
Injector
Medkit
MetallTinItem
Milk
PillsItem
PSYBlocker
Sausage
SpoiledCannedFood
Vodka
Water

============================
  KEY ITEMS
============================

BurnedForest_Mist_Key_DoorOld
BurntForest_Cherevach_Key_Padlock
BurntForest_FairyTaleCamp_Key_DoorNew
BurntForest_X15_Key_Chest
CementPlant_ConcreteForest_Key_DoorNew
CementPlant_IslandNearKopachi_Key_DoorNew
ChemicalPlant_RailwayCloset_Key_DoorOld
Cordon_Brainwasher_Key_Padlock
Garbage_DetentionCenter_Key_Padlock
Garbage_Hlynka_Key_Chest
Garbage_X18DressRoom_Key_Chest
Jupiter_HlebZavod_Key_DoorNew
Malachite_X17_Key_DoorNew
Pripyat_Polesie_Key_DoorNew
Pripyat_Restoran_1_Key_DoorNew
Pripyat_Restoran_2_Key_Chest
Pripyat_Vysokopoverhivka_Teleport_Key_DoorNew
PripyatCafe_Key_Chest
PromzonaArmyStorageKey
RedForest_Leshyna_Key_DoorNew
RostokKeyForDoor01
WildIsland_Trestle_Key_Padlock
Yantar_Agro_1_Key_DoorNew
Yantar_Agro_2_Key_Chest
YantarArgarFactoryKeyForDoor01

============================
  WEAPONS
============================

EN_BuckLaunch
Gun_Decider_AR
Gun_Encourage_HG
Gun_GStreet_HG
Gun_Kaimanov_HG
Gun_Krivenko_HG
Gun_Lummox_AR
Gun_Lynx_SR
Gun_Merc_AR
Gun_Predator_SG
Gun_RatKiller_SMG
Gun_Shakh_SMG
Gun_Sharpshooter_AR
Gun_SkifGun_HG
Gun_Sledgehammer_SG
Gun_Spitfire_SMG
Gun_Texas_SG
Gun_Whip_SR
GunAK74_ST
GunAKU_PP
GunAPB_HG
GunBucket_PP
GunD12_SG
GunDnipro_ST
GunFora_ST
GunG37_ST
GunGauss_SP
GunGrim_ST
GunGvintar_ST
GunIntegral_PP
GunKharod_ST
GunLavina_ST
GunM10_HG
GunM16_ST
GunM701_SP
GunM860_SG
GunMark_SP
GunObrez_SG
GunPKP_Korshunov_MG
GunPKP_MG
GunRam2_SG
GunRhino_HG
GunRpg7_GL
GunSPSA_SG
GunSVDM_SP
GunSVU_SP
GunTOZ_SG
GunUDP_HG
GunViper_PP
GunZubr_PP
UA_GLaunch